PORT=5000
DB_USER = testdb_pzla_user
DB_HOST =dpg-cg0e03m4dad93e21s3rg-a.oregon-postgres.render.com
DB_PASSWORD = JgDJokFzscuPWwpZ1B3s5W9pyZVpx2gd
DB_DATABASE = testdb_pzla
DB_PORT = 5432
JWT_SECRET= SECRET_PHRASE